

Web -magie de Myla is a web page to calculate the numerology numbers derived from your name and birth date 


## Numerology Numbers

Your numerology numbers are calculated based on your birthdate and your full name.

Your **Destiny**, **Personality**, and **Attitude** derive from your **birth date**.

<ul style="margin-left:20px">
<li><strong>Destiny</strong> - <span>This is the most influential number in relation to your personal motivations, what and who you like in your surroundings, and the career(s) you would be most likely to aspire toward.
</span><br/><br/>

<li><strong>Personality</strong>
- <span>This number describes the behind-the-scenes or private you.
</span><br/><br/>

<li><strong>Attitude</strong>
- <span>This number is most powerful in the first 30-35 years of your life and represents the how and why you react to circumstances in your youth.
</span><br/><br/>
</ul>

 Your **Character**, **Soul Urge**, and **Hidden Agenda** derive from your **full name**.

<div style="padding-left:20px">
<ul>

<li><strong>Character</strong>
- <span>
This number represents primarily your public and social qualities, but you would also exhibit much of the same in your personal relations, too.
</span><br/><br/>

<li><strong>Soul Urge</strong>
- <span>
This influence presents a view of your intuitive, soulful self.
</span><br/><br/>

<li><strong>Hidden Agenda</strong>
- <span>
This vibration offers your innate (hidden) desires.
</span><br/><br/>

</div>


With your
**Destiny** and **Character** we determine your **Divine Purpose**.

<div style="padding-left:20px">
<ul>
<li><strong>Divine Purpose</strong>
- <span>
This is your farewell-performance number vibration. It is what your Soulful Self has chosen to achieve in your latter years of life.

</span>

 </div>



